# AnimeShoppuApp

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.0.1.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:3000/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via a platform of your choice. To use this command, you need to first add a package that implements end-to-end testing capabilities.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.

## Before running the application, install first the libraries on package.json

Run the script `npm install` to install the libraries

## On starting the application

Run the script `npm start`

## To create a structured folder component

Run the script  `ng generate module `name_of_component` --route `name_of_component` --module `parent_module``

> - name_of_component : <directory>/<component_name>
> - parent_module : <directory>/<module_name>
>
> Example:
> ng generate module default/home --route default/home --module default.module
